# suiwan_code_platform

./: .gitignore  pom.xml
sql/: create_table.sql
src/main/java/com/suiwan/aicodemother/: YuAiCodeMotherApplication.java
src/main/java/com/suiwan/aicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/suiwan/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/suiwan/aicodemother/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  (+2 more)
src/main/java/com/suiwan/aicodemother/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/suiwan/aicodemother/annotation/: AuthCheck.java
src/main/java/com/suiwan/aicodemother/app/: AuthInterceptor.java
src/main/java/com/suiwan/aicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/suiwan/aicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/suiwan/aicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/suiwan/aicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/suiwan/aicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/suiwan/aicodemother/core/builder/: VueProjectBuilder.java
src/main/java/com/suiwan/aicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/suiwan/aicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/suiwan/aicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/suiwan/aicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/suiwan/aicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/suiwan/aicodemother/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/suiwan/aicodemother/langgraph4j/ai/: ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/suiwan/aicodemother/langgraph4j/model/: ImageResource.java
src/main/java/com/suiwan/aicodemother/langgraph4j/node/: CodeGeneratorNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/suiwan/aicodemother/langgraph4j/state/: WorkflowContext.java
src/main/java/com/suiwan/aicodemother/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/suiwan/aicodemother/manager/: CosManager.java
src/main/java/com/suiwan/aicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/suiwan/aicodemother/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/suiwan/aicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/suiwan/aicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/suiwan/aicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/suiwan/aicodemother/ratelimiter/annotation/: RateLimit.java
src/main/java/com/suiwan/aicodemother/ratelimiter/aspect/: RateLimitAspect.java
src/main/java/com/suiwan/aicodemother/ratelimiter/config/: RedissonConfig.java
src/main/java/com/suiwan/aicodemother/ratelimiter/enums/: RateLimitType.java
src/main/java/com/suiwan/aicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/suiwan/aicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/suiwan/aicodemother/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/java/com/yupi/yuaicodemother/: YuAiCodeMotherApplication.java
src/main/java/com/yupi/yuaicodemother/app/: AuthInterceptor.java
src/main/java/com/yupi/yuaicodemother/common/: BaseResponse.java
src/main/java/com/yupi/yuaicodemother/controller/: HealthController.java
src/main/java/com/yupi/yuaicodemother/generator/: MyBatisCodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-vue-project-system-prompt.txt
src/test/java/com/suiwan/aicodemother/: YuAiCodeMotherApplicationTests.java
src/test/java/com/suiwan/aicodemother/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  AiConcurrentTest.java
src/test/java/com/suiwan/aicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/suiwan/aicodemother/langgraph4j/: CodeGenWorkflowTest.java
src/test/java/com/suiwan/aicodemother/langgraph4j/ai/: ImageCollectionServiceTest.java
src/test/java/com/suiwan/aicodemother/langgraph4j/tools/: ImageSearchToolTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java  UndrawIllustrationToolTest.java
src/test/java/com/suiwan/aicodemother/utils/: WebScreenshotUtilsTest.java
yu-ai-code-mother-frontend/: package-lock.json  package.json
(+12 files in other folders)
